# JavaChatRemote

./: README.md  deploy.sh  encryption.properties  encryption_key.properties  pom.xml
config/: database_encryption.properties
src/main/java/: module-info.java
src/main/java/app/: ClientApp.java  DecryptionTest.java  GsonUtils.java  HibernateFriendshipAdapter.java  HibernateUserAdapter.java  LocalDateTimeAdapter.java  Main.java  ServiceLocator.java  TestHibernate.java
src/main/java/app/config/: AppConfig.java
src/main/java/app/controller/: AdminController.java  ChatController.java  DatabaseEncryptionSettingsController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/app/controller/chat/: ChatController.java  ChatControllerRefactored.java  ChatViewController.java  README.md
src/main/java/app/controller/chat/component/: MessageBubble.java  ToastNotification.java
src/main/java/app/controller/chat/factory/: FriendRequestCellFactory.java  GroupChatCellFactory.java  RecentChatCellFactory.java  SearchUserCellFactory.java
src/main/java/app/controller/chat/handler/: FileHandler.java  FriendshipHandler.java  MessageHandler.java  UserActionHandler.java
src/main/java/app/controller/chat/model/: RecentChatCellData.java
src/main/java/app/controller/chat/util/: AvatarAdapter.java  ChatUIHelper.java
src/main/java/app/dao/: ConversationDAO.java  FileAttachmentDAO.java  FriendshipDAO.java  MembershipDAO.java  MessageDAO.java  MessageReceiptDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/app/model/: Conversation.java  FileAttachment.java  Friendship.java  Membership.java  Message.java  MessageDTO.java  MessageReceipt.java  Notification.java  OTPVerification.java  User.java
src/main/java/app/repository/: ConversationRepository.java
src/main/java/app/service/: AuthService.java  ChatService.java  FriendshipService.java  GroupMessageService.java  MessageReceiptService.java  MessageService.java  NotificationService.java  UserService.java
src/main/java/app/tools/: DatabaseReencryptionTool.java
src/main/java/app/util/: AvatarFixUtil.java  AvatarUtil.java  Config.java  ConversationKeyManager.java  DatabaseEncryptionUtil.java  DatabaseKeyManager.java  EmailUtil.java  EncryptionUtil.java  HibernateUtil.java  MessageEncryptionService.java  PasswordUtil.java  PathUtil.java
src/main/java/application/giaodien/: HelloApplication.java  HelloController.java
src/main/java/com/sun/javafx/css/converters/: BooleanConverter.java  EnumConverter.java  PaintConverter.java  SizeConverter.java
src/main/java/network/: ClientConnection.java  MainServer.java  Packet.java  PacketType.java  ServerApp.java
src/main/resources/: config.properties  encryption_key.properties  encyption.properties  hibernate.cfg.xml
src/main/resources/application/giaodien/: hello-view.fxml
src/main/resources/css/: auth.css  chat.css  profile.css  style.css
src/main/resources/fxml/: admin.fxml  chat.fxml  database_encryption_settings.fxml  login.fxml  profile.fxml  register.fxml
src/main/resources/icons/: chatgpt.rar
src/main/resources/icons/chatgpt/loadcc/: manifest.json  popup.html  popup.js
src/main/resources/icons/chatgpt/uploadcc/: manifest.json  popup.html  popup.js
src/test/java/app/: DirectPasswordChangeTest.java  OTPDebugger.java  OTPVerificationTest.java  PasswordChangeTest.java  README.md  check_otp.sql
uploads/2025/05/23/: 1747968089827_HeatIQ_QA_English_Extended_Full.docx
uploads/2025/05/28/: 1748446213926_bieudo.docx
