# Server configuration
#server.host=13.229.231.49
server.host=localhost
server.port=5000

# Client configuration
#client.host=13.229.231.49
client.host=localhost
client.port=5000

# Database configuration
db.url=jdbc:mysql://localhost:3306/chatdb?serverTimezone=UTC
#db.username=chatuser
#db.password=123456
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver