# Server configuration
server.host=13.229.231.49
server.port=5000

# Client configuration
client.host=13.229.231.49
client.port=5000

# Database configuration
db.url=jdbc:mysql://localhost:3306/chatdb?serverTimezone=UTC
db.username=chatuser
db.password=123456
db.driver=com.mysql.cj.jdbc.Driver